{
  "private": true,
  "name": "frograming",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "/bin/rm -rf dist",
    "prebuild": "npm run clean",
    "build": "lerna run build --stream",
    "deploy:staging": "lerna run deploy:staging --stream",
    "deploy:production": "lerna run deploy:production --stream",
    "test": "lerna run test --stream -- -- --verbose"
  },
  "keywords": [],
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/frograming.git"
  },
  "bugs": {
    "url": "https://github.com/ycmjason/frograming/issues"
  },
  "homepage": "https://github.com/ycmjason/frograming#readme",
  "description": "",
  "devDependencies": {
    "lerna": "^3.10.5"
  },
  "dependencies": {}
}
